# swimming_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/as/casovi_plivanja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as/casovi_plivanja/: MainActivity.java  SplashScreen.java
app/src/main/java/com/as/casovi_plivanja/activities/: DetailActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/as/casovi_plivanja/adapters/: BlogAdapter.java  HomeSliderAdapter.java
app/src/main/java/com/as/casovi_plivanja/data/: Blog.java
app/src/main/java/com/as/casovi_plivanja/dialog/: AboutDialog.java
app/src/main/java/com/as/casovi_plivanja/fragments/: BlogFragment.java  HomeFragment.java  KinesitherapyFragment.java  MenuFragment.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml  top_anim.xml
app/src/main/res/drawable/: about.xml  active_dot.xml  gradient_blue.xml  kin.xml  non_active_dot.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  card_item_blog.xml  contact.xml  content_main.xml  footer.xml  fragment_blog.xml  fragment_home.xml  fragment_kinesitherapy.xml  fragment_kinesy.xml  fragment_menu.xml  kinesy_time.xml  nav_footer_main.xml  nav_header_main.xml  send_email.xml  splash_screen.xml  work_time.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/as/casovi_plivanja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
